<?xml version="1.0" encoding="utf-8"?>
<!-- PlayerView de All-Anime TV con el controlador propio (aa_controls) y el botón
     de subtítulos activado. surface_view = mejor rendimiento en Fire TV. -->
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aa_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:use_controller="true"
    app:controller_layout_id="@layout/aa_controls"
    app:show_subtitle_button="true"
    app:show_fastforward_button="true"
    app:show_rewind_button="true"
    app:show_next_button="false"
    app:show_previous_button="false"
    app:resize_mode="fit"
    app:surface_type="surface_view"/>
